DEBUG=0
SECRET_KEY=change_me
ALLOWED_HOSTS=0.0.0.0:8000,127.0.0.1, 44.201.174.198
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_proj_prod
SQL_USER=postgres
SQL_PASSWORD=Qwerty35
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
